<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Isotonic Inference for Circular data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Isotonic Inference for Circular data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;isocir&rsquo; version 2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="isocir-package.html">isocir-package</a></td>
<td>Isotonic Inference with Circular data.</td></tr>
<tr><td width="25%"><a href="ACO.html">ACO</a></td>
<td>Aggregation of Circular Orders</td></tr>
<tr><td width="25%"><a href="cirdata.html">cirdata</a></td>
<td>Random Circular Data.</td></tr>
<tr><td width="25%"><a href="CIRE.html">CIRE</a></td>
<td>Circular Isotonic Regresssion Estimator</td></tr>
<tr><td width="25%"><a href="cirgenes.html">cirgenes</a></td>
<td>A set of angular measurements from cell-cycle experiments with genes.</td></tr>
<tr><td width="25%"><a href="cirKendall.html">cirKendall</a></td>
<td>Circular Kendall's Tau</td></tr>
<tr><td width="25%"><a href="CLM.html">CLM</a></td>
<td>Circular Local Minimization</td></tr>
<tr><td width="25%"><a href="cond.test.html">cond.test</a></td>
<td>Conditional Test for Contrasting Circular Order</td></tr>
<tr><td width="25%"><a href="datareplic.html">datareplic</a></td>
<td>Random Circular Data with Replications.</td></tr>
<tr><td width="25%"><a href="eq.test.html">eq.test</a></td>
<td>Test of Equality of Circular Orders</td></tr>
<tr><td width="25%"><a href="isocir.html">is.isocir</a></td>
<td>S3 Objects of Class isocir.</td></tr>
<tr><td width="25%"><a href="isocir.html">isocir</a></td>
<td>S3 Objects of Class isocir.</td></tr>
<tr><td width="25%"><a href="mcirktau.html">mcirktau</a></td>
<td>Mean Circular Kendall's Tau.</td></tr>
<tr><td width="25%"><a href="mrl.html">mrl</a></td>
<td>Mean Resultant Length</td></tr>
<tr><td width="25%"><a href="msce.html">msce</a></td>
<td>Mean Sum of Circular Errors.</td></tr>
<tr><td width="25%"><a href="plot.isocir.html">plot.isocir</a></td>
<td>S3 Method to Plot S3 Objects of Class isocir</td></tr>
<tr><td width="25%"><a href="isocir.html">print.isocir</a></td>
<td>S3 Objects of Class isocir.</td></tr>
<tr><td width="25%"><a href="sce.html">sce</a></td>
<td>Sum of Circular Error</td></tr>
</table>
</body></html>
